<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Js</title>
</head>
<body>

       <script>
            let idade = prompt('INFORME SUA IDADE : ')

            if ((idade >= 0) && (idade< 15)){
               console.log('CRIANÇA')
               document.write('VC É UMA CRIANÇA')
            } 
                else if ((idade >= 15) && (idade< 30)){
                console.log('JOVEM')
                document.write('VC É UMA JOVEM')
            }
                else if ((idade >= 30) && (idade< 60)){
                console.log('ADULTO')
                document.write('VC É UMA ADULTO')
            }
                
                else if ((idade >= 61) && (idade <=80)){
                console.log('VC ESTÁ APOSENTADO')
                document.write('VOCÊ ESTÁ APOSENTADO')
                    
            }

                else{
                console.log('IDOSO')
                document.write('A SUA IDADE ESTÁ ACIMA DO CADASTRO ==== SUS ===')
            }
       </script>
    
</body>
</html>